# NormValidator

./: LICENSE  NormValidator.sln  README.md
src/NormValidator/: AbstractNormValidationHandler.cs  AbstractValidationHandler.cs  Compettition.cs  Extensions.cs  Fault.cs  FaultException.cs  FaultType.cs  INorm.cs  INormValidationHandler.cs  IValidationContext.cs  IValidationHandler.cs  IValidationResult.cs  IValidatorProvider.cs  NormContext.cs  NormValidator.csproj  ServiceExtensions.cs  ValidationContext.cs  ValidationResult.cs  ValidatorProvider.cs
src/NormValidator/DI/: NormValidatorServiceConfiguration.cs  ServiceExtensions.cs  ServiceRegistrations.cs
src/NormValidator/Norms/: ContainsNorm.cs  DataAnnotations.cs  DataAnnotationsNorm.cs  Email.cs  EmailNorm.cs  Equal.cs  EqualNorm.cs  Greater.cs  GreaterNorm.cs  GreaterOrEqual.cs  GreaterOrEqualNorm.cs  Guid.cs  GuidNorm.cs  In.cs  InNorm.cs  InRange.cs  InRangeNorm.cs  Less.cs  LessNorm.cs  LessOrEqual.cs  LessOrEqualNorm.cs  Lower.cs  LowerNorm.cs  NotContainsNorm.cs  NotEmpty.cs  NotEmptyNorm.cs  NotEqual.cs  NotEqualNorm.cs  NotIn.cs  NotInNorm.cs  NotNull.cs  NotNullNorm.cs  Regex.cs  RegexNorm.cs
tests/NormValidator.Test/: AddPlayerValidationHandler.cs  Compettition.cs  CompettitionFaults.cs  FakeServices.cs  NormValidator.Test.csproj  Player.cs  UnitTest1.cs
